[flake8]
max-line-length = 119
ignore = W292,E302
exclude = 
    tests,
    env,
    htmlcov,
    migrations,
    __pycache__,
    .pytest_cache,
    .coverage,
    .coveragerc,
    .dockerignore,
    Dockerfile,
    Dockerfile.prod,
    entrypoint.sh,
    pyproject.toml,
    requirements.txt